[gd_scene load_steps=10 format=3 uid="uid://3dduli1u6gru"]

[ext_resource type="Script" uid="uid://yv4m1l1vxpq0" path="res://src/animated_dices_manager.gd" id="1_xkyw2"]
[ext_resource type="Script" uid="uid://go22dybjwxpl" path="res://src/rolling_dice.gd" id="2_xkyw2"]
[ext_resource type="Texture2D" uid="uid://20pljdtgii6y" path="res://assets/ui/dice_sprites/Separator/background.svg" id="3_cvjfc"]
[ext_resource type="Texture2D" uid="uid://cihtrbtxbphjh" path="res://assets/ui/dice_sprites/6.svg" id="4_vi3bb"]
[ext_resource type="Script" uid="uid://dp4a3ddrppn76" path="res://src/dice_proceed_button.gd" id="5_byhc2"]

[sub_resource type="SystemFont" id="SystemFont_oln55"]
font_names = PackedStringArray("Lucida Sans Typewriter")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_qk0o7"]
font = SubResource("SystemFont_oln55")
font_size = 32

[sub_resource type="SystemFont" id="SystemFont_f6or4"]
font_names = PackedStringArray("Lucida Sans Typewriter")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_bxtkf"]
font = SubResource("SystemFont_f6or4")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="AnimatedDices" type="Panel" node_paths=PackedStringArray("dices", "proceed_button")]
self_modulate = Color(0.92253196, 0.31940988, 1.92523e-07, 0.6039216)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xkyw2")
dices = [NodePath("Dices/Dice1"), NodePath("Dices/Dice2")]
proceed_button = NodePath("Proceed")

[node name="Dices" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 362.0
offset_right = 1536.0
offset_bottom = 490.0
alignment = 1

[node name="Dice1" type="Button" parent="Dices" node_paths=PackedStringArray("left_side", "left_side_dice", "right_side", "right_side_dice")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("2_xkyw2")
left_side = NodePath("Left")
left_side_dice = NodePath("Left/TextureRect")
right_side = NodePath("Right")
right_side_dice = NodePath("Right/TextureRect")

[node name="Left" type="TextureRect" parent="Dices/Dice1"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("3_cvjfc")
expand_mode = 4

[node name="TextureRect" type="TextureRect" parent="Dices/Dice1/Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vi3bb")
expand_mode = 4
stretch_mode = 5

[node name="Right" type="TextureRect" parent="Dices/Dice1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 128.0
offset_right = 128.0
offset_bottom = 256.0
rotation = 3.1415882
scale = Vector2(1e-05, 1)
texture = ExtResource("3_cvjfc")
expand_mode = 4

[node name="TextureRect" type="TextureRect" parent="Dices/Dice1/Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vi3bb")
expand_mode = 4
stretch_mode = 5

[node name="Separator" type="Control" parent="Dices"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Dice2" type="Button" parent="Dices" node_paths=PackedStringArray("left_side", "left_side_dice", "right_side", "right_side_dice")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("2_xkyw2")
spin_direction = -1
rotations_rand_len = Vector2i(4, 6)
left_side = NodePath("Left")
left_side_dice = NodePath("Left/DiceResult")
right_side = NodePath("Right")
right_side_dice = NodePath("Right/DiceResult")

[node name="Left" type="TextureRect" parent="Dices/Dice2"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(1e-05, 1)
texture = ExtResource("3_cvjfc")
expand_mode = 4

[node name="DiceResult" type="TextureRect" parent="Dices/Dice2/Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vi3bb")
expand_mode = 4
stretch_mode = 5

[node name="Right" type="TextureRect" parent="Dices/Dice2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 128.0
offset_right = 128.0
offset_bottom = 256.0
rotation = 3.1415882
texture = ExtResource("3_cvjfc")
expand_mode = 4

[node name="DiceResult" type="TextureRect" parent="Dices/Dice2/Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vi3bb")
expand_mode = 4
stretch_mode = 5

[node name="Proceed" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -318.0
offset_right = 120.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_byhc2")

[node name="Label" type="Label" parent="Proceed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Prosseguir"
label_settings = SubResource("LabelSettings_qk0o7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Outline" type="ColorRect" parent="Proceed"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3647059, 0.10980392, 0.05882353, 1)

[node name="Fill" type="ColorRect" parent="Proceed"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9999997, 0.7472954, 0.2797986, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -405.5
offset_top = 77.0
offset_right = 405.5
offset_bottom = 141.0
grow_horizontal = 2
text = " Selecione 1 ou 2 dados para se locomover "
label_settings = SubResource("LabelSettings_bxtkf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0

[node name="Outline" type="ColorRect" parent="Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3647059, 0.10980392, 0.05882353, 1)

[node name="Fill" type="ColorRect" parent="Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9999997, 0.7472954, 0.2797986, 1)
