[gd_scene load_steps=3 format=3 uid="uid://0v40wa66q2kb"]

[ext_resource type="Script" uid="uid://38rjxa5dme0c" path="res://inventory_slots.gd" id="1_3w38p"]
[ext_resource type="Texture2D" uid="uid://cd02fctqi5i6q" path="res://assets/ui/card_inventory.svg" id="1_joxd1"]

[node name="InventorySlots" type="Panel" node_paths=PackedStringArray("slot_buttons")]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -220.99994
offset_right = 947.0
offset_bottom = 2.000061
grow_vertical = 0
scale = Vector2(0.7, 0.7)
script = ExtResource("1_3w38p")
slot_buttons = [NodePath("HBoxContainer/Button"), NodePath("HBoxContainer/Button2"), NodePath("HBoxContainer/Button3"), NodePath("HBoxContainer/Button4")]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.186, 0.186)
texture = ExtResource("1_joxd1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -893.0
offset_top = -111.5
offset_bottom = 112.5
alignment = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "text"
flat = true
autowrap_trim_flags = 64

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "text"
flat = true
autowrap_trim_flags = 64

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "text"
flat = true
autowrap_trim_flags = 64

[node name="Button4" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "text"
flat = true
autowrap_trim_flags = 64
