[gd_scene load_steps=7 format=3 uid="uid://shsnto7nndn5"]

[ext_resource type="Script" uid="uid://br7dsru0uae2j" path="res://scenes/main_menu_ui.gd" id="1_4pl3l"]
[ext_resource type="Texture2D" uid="uid://cx8nsbdscjvhi" path="res://assets/animals/photos/javali_europeu_img.jpg" id="1_rayio"]

[sub_resource type="SystemFont" id="SystemFont_4pl3l"]
font_names = PackedStringArray("Lucida Sans Typewriter")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_rpghy"]
font = SubResource("SystemFont_4pl3l")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_iu6nc"]
font_names = PackedStringArray("Lucida Sans Typewriter")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_towyk"]
font = SubResource("SystemFont_iu6nc")
font_size = 32

[node name="MainMenuUi" type="Control" node_paths=PackedStringArray("buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4pl3l")
buttons = [NodePath("2Players"), NodePath("3Players"), NodePath("4Players")]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -283.0
offset_top = 92.0
offset_right = 283.0
offset_bottom = 417.0
grow_horizontal = 2
texture = ExtResource("1_rayio")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -405.5
offset_top = 465.0
offset_right = 405.5
offset_bottom = 529.0
grow_horizontal = 2
text = " Selecione a quantidade de jogadores "
label_settings = SubResource("LabelSettings_rpghy")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0

[node name="Outline" type="ColorRect" parent="Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3647059, 0.10980392, 0.05882353, 1)

[node name="Fill" type="ColorRect" parent="Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9999997, 0.7472954, 0.2797986, 1)

[node name="2Players" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 556.0
offset_right = 200.0
offset_bottom = 620.0
grow_horizontal = 2

[node name="Label" type="Label" parent="2Players"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2 jogadores"
label_settings = SubResource("LabelSettings_towyk")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0

[node name="Outline" type="ColorRect" parent="2Players/Label"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3647059, 0.10980392, 0.05882353, 1)

[node name="Fill" type="ColorRect" parent="2Players/Label"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9999997, 0.7472954, 0.2797986, 1)

[node name="3Players" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 636.0
offset_right = 200.0
offset_bottom = 700.0
grow_horizontal = 2

[node name="Label" type="Label" parent="3Players"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3 jogadores"
label_settings = SubResource("LabelSettings_towyk")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0

[node name="Outline" type="ColorRect" parent="3Players/Label"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3647059, 0.10980392, 0.05882353, 1)

[node name="Fill" type="ColorRect" parent="3Players/Label"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9999997, 0.7472954, 0.2797986, 1)

[node name="4Players" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 717.0
offset_right = 200.0
offset_bottom = 781.0
grow_horizontal = 2

[node name="Label" type="Label" parent="4Players"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "4 jogadores"
label_settings = SubResource("LabelSettings_towyk")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0

[node name="Outline" type="ColorRect" parent="4Players/Label"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3647059, 0.10980392, 0.05882353, 1)

[node name="Fill" type="ColorRect" parent="4Players/Label"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9999997, 0.7472954, 0.2797986, 1)
