[gd_scene load_steps=2 format=3 uid="uid://c7cdbmkh2fsi4"]

[ext_resource type="Texture2D" uid="uid://c4cbnqdsrp05f" path="res://assets/ui/diceButton.png" id="1_rqb6c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -254.0
offset_top = -248.0
offset_right = -26.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 1032.0
offset_bottom = 1032.0
scale = Vector2(0.22, 0.22)
icon = ExtResource("1_rqb6c")
